<?xml version="1.0" encoding="utf-8"?>
<questions>
    <item>
        <id>1</id>
        <type>1</type>
        <title>An important book to you</title>
        <title_chinese>一本重要的书</title_chinese>
        <question>Talk about a book you have read that was important to you for some reason. Explain why the book was important to you. Give specific details and examples to explain your answer.</question>
    </item>
    <item>
        <id>2</id>
        <type>1</type>
        <title>The influence of television to society</title>
        <title_chinese>电视对社会的影响</title_chinese>
        <question>Some people believe that television has had a positive influence on society. Others believe it has had a negative influence on society. Why do you agree with and why? Use details and examples to explain your opinion.</question>
    </item>
    <item>
        <id>3</id>
        <type>1</type>
        <title>A place you go to often</title>
        <title_chinese>一个你常去的地方</title_chinese>
        <question>Choose a place you go to often that is important to you and explain why it is important. Please include specific details in your explanation.</question>
    </item>
    <item>
        <id>4</id>
        <type>2</type>
        <title>General education vs special education</title>
        <title_chinese>通才教育还是专才教育</title_chinese>
        <question>Some college students choose to take courses in a variety of subject areas in order to get a broad education. Others choose to focus on a single subject area in order to have a deeper understanding of that area. Which approach to course selection do you think is better for students and why.</question>
    </item>
    <item>
        <id>5</id>
        <type>1</type>
        <title>What you miss most about home</title>
        <title_chinese>最想念家乡的什么</title_chinese>
        <question>What do you miss most about your home when you are away? Use specific examples or
            details in your explanation.
        </question>
    </item>
    <item>
        <id>6</id>
        <type>2</type>
        <title>Study in a classroom or take online courses</title>
        <title_chinese>在教室学习还是网上学习</title_chinese>
        <directions>State whether you agree or disagree with the following statement. Then explain
            your reasons, using specific
            details in your explanation.
        </directions>
        <question>
            Learning through online courses is more effective than learning in the traditional
            classroom setting
        </question>
    </item>
    <item>
        <id>7</id>
        <type>1</type>
        <title>Your best friend</title>
        <title_chinese>你最好的朋友</title_chinese>
        <question>Who is your best friend? Describe this person and explain why he/she is your best
            friend.
        </question>
    </item>
    <item>
        <id>8</id>
        <type>1</type>
        <title>An embarrassment</title>
        <title_chinese>尴尬的经历</title_chinese>
        <question>Talk about an experience in your life that made you feel embarrassed. Describe it
            and say why it was embarrassing.
        </question>
    </item>
    <item>
        <id>9</id>
        <type>2</type>
        <title>Study individually vs in groups</title>
        <title_chinese>自学还是组团学习</title_chinese>
        <question>Some students study for classes individually. Others study in groups. Which way of
            studying do you prefer, and why?
        </question>
    </item>
    <item>
        <id>10</id>
        <type>2</type>
        <title>Indoor activities vs outdoor</title>
        <title_chinese>室内活动还是室外活动</title_chinese>
        <question>Do you prefer indoor activities or outdoor activities. Use specific details and
            examples to support your explanation.
        </question>
    </item>
    <item>
        <id>11</id>
        <type>2</type>
        <title>Long trips or short trips</title>
        <title_chinese>长途旅行还是短途旅行</title_chinese>
        <question>Do you prefer long-term trips or short term trips? Use specific details and
            examples to support your explanation.
        </question>
    </item>
    <item>
        <id>12</id>
        <type>2</type>
        <title>Always tell the truth</title>
        <title_chinese>说真话</title_chinese>
        <question>Do you agree or disagree that people should always tell the truth? Use specific
            details and examples to support your explanation.
        </question>
    </item>
    <item>
        <id>13</id>
        <type>2</type>
        <title>Television has destroyed communication</title>
        <title_chinese>电视破坏交流</title_chinese>
        <question>Do you agree that television has destroyed communication among friends and family?
            Use specific details and examples to support your explanation.
        </question>
    </item>
    <item>
        <id>14</id>
        <type>2</type>
        <title>Live performance vs on TV</title>
        <title_chinese>看现场演出还是看电视</title_chinese>
        <question>Do you prefer going to a live performance or watch it on TV? Use specific details
            and examples to support your explanation.
        </question>
    </item>
    <item>
        <id>15</id>
        <type>1</type>
        <title>A famous figure</title>
        <title_chinese>一个名人</title_chinese>
        <question>Name a famous or influential figure that has inspired you. Describe this person
            and say why he/she has been inspirational to you.
        </question>
    </item>
    <item>
        <id>16</id>
        <type>1</type>
        <title>A difficulty you have overcome</title>
        <title_chinese>克服困难的经历</title_chinese>
        <question>Talk about a difficulty you have overcome in your life. Describe the experience
            and say why it was difficult to overcome.
        </question>
    </item>
    <item>
        <id>17</id>
        <type>1</type>
        <title>A helpful resource</title>
        <title_chinese>有帮助的资源</title_chinese>
        <question>Tell me about a time when you used a resource to help you do something better than
            before. Describe it and explain why it was helpful to you.
        </question>
    </item>
    <item>
        <id>18</id>
        <type>1</type>
        <title>An important class</title>
        <title_chinese>一堂重要的课</title_chinese>
        <question>Describe a class you have taken in school and explain why the class was important
            to you. Include details and examples to support your explanation
        </question>
    </item>
    <item>
        <id>19</id>
        <type>3</type>
        <title>Music Coming to Cafeterias</title>
        <title_chinese>食堂播放音乐</title_chinese>
        <directions>You will now read a short passage and listen to a talk on the same topic. You
            will then be asked a
            question about them. After you hear the question, give yourself 30 seconds to prepare
            your response.
            Then record yourself speaking for 60 seconds.
        </directions>
        <reading>Mary Dixon, Director of the Student Life Committee, announced yesterday that
            beginning next
            semester, university cafeterias will broadcast classical music during mealtimes. “Music
            will foster
            a more relaxed atmosphere,” said Dixon. “Students’ lives are hectic, and mealtimes
            provide
            important opportunities to take a break and catch up with friends before moving on to
            the next
            class or assignment.” Added Dixon, “We’re also hoping that, if we provide the music,
            students
            will unplug their personal music devices—their Walkmans™ and MP3 players or whatever—and
            will spend more time talking to each other. When students have their headphones on,
            they’re not
            connecting with each other.”
        </reading>
        <audio>
            <part>q3speaking001p01.mp3</part>
            <part>q3speaking001p02.mp3</part>
        </audio>
        <question>The man expresses his opinion of the university’s plan. State his opinion and
            explain the reasons.
        </question>
        <reading_time>50</reading_time>
        <preparation_time>30</preparation_time>
        <response_time>30</response_time>
    </item>
    <item>
        <id>20</id>
        <type>6</type>
        <title>Product Quality and Consumer Decision</title>
        <category>Lecture and Question</category>
        <directions>You will now listen to part of a lecture. You will then be asked a question
            about it. After you hear the
            question, give yourself 20 seconds to prepare your response. Then record yourself
            speaking for 60 seconds.
        </directions>
        <audio>
            <part>q6speaking002p01.mp3</part>
        </audio>
        <image>q6speaking02.jpg</image>
        <question>Using points and examples from the lecture, explain the two major factors of
            product quality and
            how their role in consumer decision making has changed.
        </question>
        <preparation_time>20</preparation_time>
        <response_time>60</response_time>
    </item>
</questions>